# uni-compgraphics

./: .gitignore  .mailmap  3DCurve.cpp  3DCurve.h  Cube.cpp  Cube.h  Ear.cpp  Ear.h  Example_8_3.cpp  Example_8_3.vcxproj  Example_8_3.vcxproj.filters  ReadMe.txt  Ucube.cpp  Ucube.h  Uni-Compgraphics.vcxproj  Uni-Compgraphics.vcxproj.filters  cg.sln  cg.vcxproj  cube.cpp  cube.h  drawBody.cpp  drawBody.h  drawEyes.cpp  drawEyes.h  drawFoot.cpp  drawFoot.h  drawHead.cpp  drawHead.h  drawI.cpp  drawI.h  drawNose.cpp  drawNose.h  drawOval.cpp  drawOval.h  drawR.cpp  drawR.h  drawS.cpp  drawS.h  drawT.cpp  drawT.h  (+19 more)
