digraph SceneGraph{
	rankdir=LR;

	node[label=drawU style=filled color=green];
		UCube1u1;
		UCube1u2;
		UCube1u3;
		UCube1u4;
		UCube2u5;
		UCube2u6;
		UCube2u7;
		UCube2u8;
		UCube3u9;
		UCube3u10;
		UCube3u11;
		UCube3u12;
		UCube4u13;
		UCube4u14;
		UCube4u15;
		UCube4u16;
		UCube5u17;
		UCube5u18;
		UCube5u19;
		UCube5u20;
		UCube6u21;
		UCube6u22;
		UCube6u23;
		UCube6u24;
		UCube7u25;
		UCube7u26;
		UCube7u27;
		UCube7u28;
		UCube8u29;
		UCube8u30;
		UCube8u31;
		UCube8u32;
		UCube9u33;
		UCube9u34;
		UCube9u35;
		UCube9u36;
		UCube10u37;
		UCube10u38;
		UCube10u39;
		UCube10u40;
		UCube11u41;
		UCube11u42;
		UCube11u43;
		UCube11u44;
		UCube12u45;
		UCube12u46;
		UCube12u47;
		UCube12u48;
		UCube13u49;
		UCube13u50;
		UCube13u51;
		UCube13u52;
		UCube14u53;
		UCube14u54;
		UCube14u55;
		UCube14u56;
		UCube15u57;
		UCube15u58;
		UCube15u59;
		UCube15u60;
		UCube16u61;
		UCube16u62;
		UCube16u63;
		UCube16u64;
		UCube17u65;
		UCube17u66;
		UCube17u67;
		UCube17u68;
		UCube18u69;
		UCube18u70;
		UCube18u71;
		UCube18u72;
		UCube19u73;
		UCube19u74;
		UCube19u75;
		UCube19u76;
		UCube20u77;
		UCube20u78;
		UCube20u79;
		UCube20u80;
		UCube21u81;
		UCube21u82;
		UCube21u83;
		UCube21u84;
		UCube22u85;
		UCube22u86;
		UCube22u87;
		UCube22u88;
		UCube23u89;
		UCube23u90;
		UCube23u91;
		UCube23u92;
		UCube24u93;
		UCube24u94;
		UCube24u95;
		UCube24u96;

		drawUws1;
		drawUws2;
		drawUws3;
		drawUws4;
		drawUws5;
		drawUws6;
		drawUws7;
		drawUws8;
		drawUws9;
		drawUws10;
		drawUws11;
		drawUws12;
	
	drawBody[label=drawBody style=filled color=green];

	drawHead[label=drawHead style=filled color=green];
	node[label=drawFoot style=filled color=green];
		drawFoot;
		drawFoot2;
		drawFoot3;
		drawFoot4;
		
	
	node[label=test style=filled color=green];
		test;
		test2;
		test3;
		test4;
	
	node[label=drawOval style=filled color=green];
		drawOval;
		drawOval2;
	
	node[label=wing style=filled color=green];
		wing;
		wing2;
		wing3;
		wing4;
		wing5;
		wing6;
		wingb;
		wing2b;
		wing3b;
		wing4b;
		wing5b;
		wing6b;

	node[label=UCube style=filled color=green];
		UCube1;
		UCube2;
		UCube3;
		UCube4;
		UCube5;
		UCube6;
		UCube7;
		UCube8;
		UCube9;
		UCube10;
		UCube11;
		UCube12;
		UCube13;
		UCube14;
		UCube15;
		UCube16;
		UCube17;
		UCube18;
		UCube19;
		UCube20;
		UCube21;
		UCube22;
		UCube23;
		UCube24;

	drawEyes[label=drawEyes style=filled color=green];
	drawNose[label=drawNose style=filled color=cyan];
	node[label=drawEar style=filled color=green];
		drawEar;
		drawEar2;
	node[label=drawOvalHalf style=filled color=magenta];
		drawOvalHalf;
		drawOvalHalf2;	
		drawOvalHalf3;	
		drawOvalHalf4;	
	node[label=wingseg style=filled color=green];
		wingseg;
		wingseg2;
		wingseg3;
		wingseg4;
		wingseg5;
		wingseg6;
		wingsegb;
		wingseg2b;
		wingseg3b;
		wingseg4b;
		wingseg5b;
		wingseg6b;
	
	
	drawT[label=drawT style=filled color=green];
	node[label=drawX style=filled color=green];
		drawX1;
		drawX2;
		drawX3;
		drawX4;
		drawX5;
		drawX6;
		drawX7;
		drawX8;
		drawX9;
		drawX10;
		drawX11;
		drawX12;
		drawX13;
		drawX14;
		drawX15;
		drawX16;
		drawX17;
		drawX18;
		drawX19;
		drawX20;
		drawX21;
		drawX22;
		drawX23;
		drawX24;
		drawX25;
		drawX26;
		drawX27;
		drawX28;
		drawX29;
		drawX30;
		drawX31;
		drawX32;
		drawX33;
		drawX34;
		drawX35;
		drawX36;
		drawX37;
		drawX38;
		drawX39;
		drawX40;
		drawX41;
		drawX42;
		drawX43;
		drawX44;
		drawX45;
		drawX46;
		drawX47;
		drawX48;
		drawX49;
		drawX50;
		drawX51;
		drawX52;
		drawX53;
		drawX54;
		drawX55;
		drawX56;
		drawX57;
		drawX58;
		drawX59;
		drawX60;
		
	node[label=drawS style=filled color=green];
		drawS1;
		drawS2;
		drawS3;
		drawS4;
		drawS5;
		drawS6;
		drawS7;
		drawS8;
		drawS9;
		drawS10;
		drawS11;
		drawS12;
		drawS13;
		drawS14;
		drawS15;
		drawS16;
		drawS17;
		drawS18;
	node[label=drawV style=filled color=green];
		drawV;
		drawV7;
		drawV8;
		drawV9;
		drawV2;
		drawV3;
		drawV4;
		drawV5;
		drawV6;
		drawVb;
		drawV7b;
		drawV8b;
		drawV9b;
		drawV2b;
		drawV3b;
		drawV4b;
		drawV5b;
		drawV6b;
	node[label=drawW style=filled color=green];
		drawW1;
		drawW2;
		drawW3;
		drawW4;
		drawW5;
		drawW6;
		drawW7;
		drawW8;
		drawW9;
		drawW10;
		drawW11;
		drawW12;
		drawW13;
		drawW14;
		drawW15;
		drawW16;
		drawW17;
		drawW18;
		drawW19;
		drawW20;
		drawW21;
		drawW22;
		drawW23;
		drawW24;
		drawW25;
		drawW26;
		drawW27;
		drawW28;
		drawW29;
		drawW30;
		drawW31;
		drawW32;
		drawW33;
		drawW34;
		drawW35;
		drawW36;
		drawW37;
		drawW38;
		drawW39;
		drawW40;
		drawW41;
		drawW42;
		drawW43;
		drawW44;
		drawW45;
		drawW46;
		drawW47;
		drawW48;
		drawW49;
		drawW50;
		drawW51;
		drawW52;
		drawW53;
		drawW54;
		drawW55;
		drawW56;
		drawW57;
		drawW58;
		drawW59;
		drawW60;

	
	node[label=cube style=filled color=pink];
		drawStickU;
		node[color=green];
		drawStickW1;
		drawStickW2;
		drawStickW3;
		drawStickW4;
		drawStickW5;
		drawStickW6;
		drawStickW7;
		drawStickW8;
		drawStickW9;
		drawStickW10;
		drawStickW11;
		drawStickW12;
		drawStickW13;
		drawStickW14;
		drawStickW15;
		drawStickW16;
		drawStickW17;
		drawStickW18;
		drawStickW19;
		drawStickW20;
		drawStickW21;
		drawStickW22;
		drawStickW23;
		drawStickW24;
		drawStickW25;
		drawStickW26;
		drawStickW27;
		drawStickW28;
		drawStickW29;
		drawStickW30;
		drawStickW31;
		drawStickW32;
		drawStickW33;
		drawStickW34;
		drawStickW35;
		drawStickW36;
		drawStickW37;
		drawStickW38;
		drawStickW39;
		drawStickW40;
		drawStickW41;
		drawStickW42;
		drawStickW43;
		drawStickW44;
		drawStickW45;
		drawStickW46;
		drawStickW47;
		drawStickW48;
		drawStickW49;
		drawStickW50;
		drawStickW51;
		drawStickW52;
		drawStickW53;
		drawStickW54;
		drawStickW55;
		drawStickW56;
		drawStickW57;
		drawStickW58;
		drawStickW59;
		drawStickW60;
		drawStickW61;
		drawStickW62;
		drawStickW63;
		drawStickW64;
		drawStickW65;
		drawStickW66;
		drawStickW67;
		drawStickW68;
		drawStickW69;
		drawStickW70;
		drawStickW71;
		drawStickW72;
		drawStickW73;
		drawStickW74;
		drawStickW75;
		drawStickW76;
		drawStickW77;
		drawStickW78;
		drawStickW79;
		drawStickW80;
		drawStickW81;
		drawStickW82;
		drawStickW83;
		drawStickW84;
		drawStickW85;
		drawStickW86;
		drawStickW87;
		drawStickW88;
		drawStickW89;
		drawStickW90;
		drawStickW91;
		drawStickW92;
		drawStickW93;
		drawStickW94;
		drawStickW95;
		drawStickW96;
		drawStickW97;
		drawStickW98;
		drawStickW99;
		drawStickW100;
		drawStickW101;
		drawStickW102;
		drawStickW103;
		drawStickW104;
		drawStickW105;
		drawStickW106;
		drawStickW107;
		drawStickW108;
		drawStickW109;
		drawStickW110;
		drawStickW111;
		drawStickW112;
		drawStickW113;
		drawStickW114;
		drawStickW115;
		drawStickW116;
		drawStickW117;
		drawStickW118;
		drawStickW119;
		drawStickW120;
		drawStickW121;
		drawStickW122;
		drawStickW123;
		drawStickW124;
		drawStickW125;
		drawStickW126;
		drawStickW127;
		drawStickW128;
		drawStickW129;
		drawStickW130;
		drawStickW131;
		drawStickW132;
		drawStickW133;
		drawStickW134;
		drawStickW135;
		drawStickW136;
		drawStickW137;
		drawStickW138;
		drawStickW139;
		drawStickW140;
		drawStickW141;
		drawStickW142;
		drawStickW143;
		drawStickW144;
		drawStickW145;
		drawStickW146;
		drawStickW147;
		drawStickW148;
		drawStickW149;
		drawStickW150;
		drawStickW151;
		drawStickW152;
		drawStickW153;
		drawStickW154;
		drawStickW155;
		drawStickW156;
		drawStickW157;
		drawStickW158;
		drawStickW159;
		drawStickW160;
		drawStickW161;
		drawStickW162;
		drawStickW163;
		drawStickW164;
		drawStickW165;
		drawStickW166;
		drawStickW167;
		drawStickW168;
		drawStickW169;
		drawStickW170;
		drawStickW171;
		drawStickW172;
		drawStickW173;
		drawStickW174;
		drawStickW175;
		drawStickW176;
		drawStickW177;
		drawStickW178;
		drawStickW179;
		drawStickW180;
		ustick1;
		ustick2;
		ustick3;
		ustick4;
		ustick5;
		ustick6;
		ustick7;
		ustick8;
		ustick9;
		ustick10;
		ustick11;
		ustick12;
		ustick13;
		ustick14;
		ustick15;
		ustick16;
		ustick17;
		ustick18;
		ustick19;
		ustick20;
		ustick21;
		ustick22;
		ustick23;
		ustick24;
		ustick25;
		ustick26;
		ustick27;
		ustick28;
		ustick29;
		ustick30;
		ustick31;
		ustick32;
		ustick33;
		ustick34;
		ustick35;
		ustick36;
		ustick37;
		ustick38;
		ustick39;
		ustick40;
		ustick41;
		ustick42;
		ustick43;
		ustick44;
		ustick45;
		ustick46;
		ustick47;
		ustick48;
		ustick49;
		ustick50;
		ustick51;
		ustick52;
		ustick53;
		ustick54;
		ustick55;
		ustick56;
		ustick57;
		ustick58;
		ustick59;
		ustick60;
		ustick61;
		ustick62;
		ustick63;
		ustick64;
		ustick65;
		ustick66;
		ustick67;
		ustick68;
		ustick69;
		ustick70;
		ustick71;
		ustick72;
		ustick73;
		ustick74;
		ustick75;
		ustick76;
		ustick77;
		ustick78;
		ustick79;
		ustick80;
		ustick81;
		ustick82;
		ustick83;
		ustick84;
		ustick85;
		ustick86;
		ustick87;
		ustick88;
		ustick89;
		ustick90;
		ustick91;
		ustick92;
		ustick93;
		ustick94;
		ustick95;
		ustick96;
		ustick97;
		ustick98;
		ustick99;
		ustick100;
		ustick101;
		ustick102;
		ustick103;
		ustick104;
		ustick105;
		ustick106;
		ustick107;
		ustick108;
		ustick109;
		ustick110;
		ustick111;
		ustick112;
		ustick113;
		ustick114;
		ustick115;
		ustick116;
		ustick117;
		ustick118;
		ustick119;
		ustick120;
		ustick121;
		ustick122;
		ustick123;
		ustick124;
		ustick125;
		ustick126;
		ustick127;
		ustick128;
		ustick129;
		ustick130;
		ustick131;
		ustick132;
		ustick133;
		ustick134;
		ustick135;
		ustick136;
		ustick137;
		ustick138;
		ustick139;
		ustick140;
		ustick141;
		ustick142;
		ustick143;
		ustick144;
		ustick145;
		ustick146;
		ustick147;
		ustick148;
		ustick149;
		ustick150;
		ustick151;
		ustick152;
		ustick153;
		ustick154;
		ustick155;
		ustick156;
		ustick157;
		ustick158;
		ustick159;
		ustick160;
		ustick161;
		ustick162;
		ustick163;
		ustick164;
		ustick165;
		ustick166;
		ustick167;
		ustick168;
		ustick169;
		ustick170;
		ustick171;
		ustick172;
		ustick173;
		ustick174;
		ustick175;
		ustick176;
		ustick177;
		ustick178;
		ustick179;
		ustick180;
		ustick181;
		ustick182;
		ustick183;
		ustick184;
		ustick185;
		ustick186;
		ustick187;
		ustick188;
		ustick189;
		ustick190;
		ustick191;
		ustick192;
		cubeT[color=green];
		cubeT2[color=green];
		cubeT3[color=green];
		cubeX1;
		cubeX2;
		cubeX3;
		cubeX4;
		cubeX5;
		cubeX6;
		cubeX7;
		cubeX8;
		cubeX9;
		cubeX10;
		cubeX11;
		cubeX12;
		cubeX13;
		cubeX14;
		cubeX15;
		cubeX16;
		cubeX17;
		cubeX18;
		cubeX19;
		cubeX20;
		cubeX21;
		cubeX22;
		cubeX23;
		cubeX24;
		cubeX25;
		cubeX26;
		cubeX27;
		cubeX28;
		cubeX29;
		cubeX30;
		cubeX31;
		cubeX32;
		cubeX33;
		cubeX34;
		cubeX35;
		cubeX36;
		cubeX37;
		cubeX38;
		cubeX39;
		cubeX40;
		cubeX41;
		cubeX42;
		cubeX43;
		cubeX44;
		cubeX45;
		cubeX46;
		cubeX47;
		cubeX48;
		cubeX49;
		cubeX50;
		cubeX51;
		cubeX52;
		cubeX53;
		cubeX54;
		cubeX55;
		cubeX56;
		cubeX57;
		cubeX58;
		cubeX59;
		cubeX60;
		cubeS1;
		cubeS2;
		cubeS3;
		cubeS4;
		cubeS5;
		cubeS6;
		cubeS7;
		cubeS8;
		cubeS9;
		cubeS10;
		cubeS11;
		cubeS12;
		cubeS13;
		cubeS14;
		cubeS15;
		cubeS16;
		cubeS17;
		cubeS18;
		cubeS19;
		cubeS20;
		cubeS21;
		cubeS22;
		cubeS23;
		cubeS24;
		cubeS25;
		cubeS26;
		cubeS27;
		cubeS28;
		cubeS29;
		cubeS30;
		cubeS31;
		cubeS32;
		cubeS33;
		cubeS34;
		cubeS35;
		cubeS36;
		cubeV1;
		cubeV2;
		cubeV3;
		cubeV4;
		cubeV5;
		cubeV6;
		cubeV7;
		cubeV8;
		cubeV9;
		cubeV10;
		cubeV11;
		cubeV12;
		cubeV13;
		cubeV14;
		cubeV15;
		cubeV16;
		cubeV17;
		cubeV18;
		cubeV19;
		cubeV20;
		cubeV21;
		cubeV22;
		cubeV23;
		cubeV24;
		cubeV25;
		cubeV26;
		cubeV27;
		cubeV28;
		cubeV29;
		cubeV30;
		cubeV31;
		cubeV32;
		cubeV33;
		cubeV34;
		cubeV35;
		cubeV36;
		drawUwsS1;
		drawUwsS2;
		drawUwsS3;
		drawUwsS4;
		drawUwsS5;
		drawUwsS6;
		drawUwsS7;
		drawUwsS8;
		drawUwsS9;
		drawUwsS10;
		drawUwsS11;
		drawUwsS12;
		drawUwsS1b;
		drawUwsS2b;
		drawUwsS3b;
		drawUwsS4b;
		drawUwsS5b;
		drawUwsS6b;
		drawUwsS7b;
		drawUwsS8b;
		drawUwsS9b;
		drawUwsS10b;
		drawUwsS11b;
		drawUwsS12b;
		
	node[label=draw3Dcurve style=filled color=pink];
		drawLoopU;
		node[color=green];
		drawUwsL1;
		drawUwsL2;
		drawUwsL3;
		drawUwsL4;
		drawUwsL5;
		drawUwsL6;
		drawUwsL7;
		drawUwsL8;
		drawUwsL9;
		drawUwsL10;
		drawUwsL11;
		drawUwsL12;

		drawLoopW1;
		drawLoopW2;
		drawLoopW3;
		drawLoopW4;
		drawLoopW5;
		drawLoopW6;
		drawLoopW7;
		drawLoopW8;
		drawLoopW9;
		drawLoopW10;
		drawLoopW11;
		drawLoopW12;
		drawLoopW13;
		drawLoopW14;
		drawLoopW15;
		drawLoopW16;
		drawLoopW17;
		drawLoopW18;
		drawLoopW19;
		drawLoopW20;
		drawLoopW21;
		drawLoopW22;
		drawLoopW23;
		drawLoopW24;
		drawLoopW25;
		drawLoopW26;
		drawLoopW27;
		drawLoopW28;
		drawLoopW29;
		drawLoopW30;
		drawLoopW31;
		drawLoopW32;
		drawLoopW33;
		drawLoopW34;
		drawLoopW35;
		drawLoopW36;
		drawLoopW37;
		drawLoopW38;
		drawLoopW39;
		drawLoopW40;
		drawLoopW41;
		drawLoopW42;
		drawLoopW43;
		drawLoopW44;
		drawLoopW45;
		drawLoopW46;
		drawLoopW47;
		drawLoopW48;
		drawLoopW49;
		drawLoopW50;
		drawLoopW51;
		drawLoopW52;
		drawLoopW53;
		drawLoopW54;
		drawLoopW55;
		drawLoopW56;
		drawLoopW57;
		drawLoopW58;
		drawLoopW59;
		drawLoopW60;
		drawLoopW61;
		drawLoopW62;
		drawLoopW63;
		drawLoopW64;
		drawLoopW65;
		drawLoopW66;
		drawLoopW67;
		drawLoopW68;
		drawLoopW69;
		drawLoopW70;
		drawLoopW71;
		drawLoopW72;
		drawLoopW73;
		drawLoopW74;
		drawLoopW75;
		drawLoopW76;
		drawLoopW77;
		drawLoopW78;
		drawLoopW79;
		drawLoopW80;
		drawLoopW81;
		drawLoopW82;
		drawLoopW83;
		drawLoopW84;
		drawLoopW85;
		drawLoopW86;
		drawLoopW87;
		drawLoopW88;
		drawLoopW89;
		drawLoopW90;
		drawLoopW91;
		drawLoopW92;
		drawLoopW93;
		drawLoopW94;
		drawLoopW95;
		drawLoopW96;
		drawLoopW97;
		drawLoopW98;
		drawLoopW99;
		drawLoopW100;
		drawLoopW101;
		drawLoopW102;
		drawLoopW103;
		drawLoopW104;
		drawLoopW105;
		drawLoopW106;
		drawLoopW107;
		drawLoopW108;
		drawLoopW109;
		drawLoopW110;
		drawLoopW111;
		drawLoopW112;
		drawLoopW113;
		drawLoopW114;
		drawLoopW115;
		drawLoopW116;
		drawLoopW117;
		drawLoopW118;
		drawLoopW119;
		drawLoopW120;
		curveT;
		curveX1;
		curveX2;
		curveX3;
		curveX4;
		curveX5;
		curveX6;
		curveX7;
		curveX8;
		curveX9;
		curveX10;
		curveX11;
		curveX12;
		curveX13;
		curveX14;
		curveX15;
		curveX16;
		curveX17;
		curveX18;
		curveX19;
		curveX20;
		curveX21;
		curveX22;
		curveX23;
		curveX24;
		curveX25;
		curveX26;
		curveX27;
		curveX28;
		curveX29;
		curveX30;
		curveX31;
		curveX32;
		curveX33;
		curveX34;
		curveX35;
		curveX36;
		curveX37;
		curveX38;
		curveX39;
		curveX40;
		curveX41;
		curveX42;
		curveX43;
		curveX44;
		curveX45;
		curveX46;
		curveX47;
		curveX48;
		curveX49;
		curveX50;
		curveX51;
		curveX52;
		curveX53;
		curveX54;
		curveX55;
		curveX56;
		curveX57;
		curveX58;
		curveX59;
		curveX60;
		curveX61;
		curveX62;
		curveX63;
		curveX64;
		curveX65;
		curveX66;
		curveX67;
		curveX68;
		curveX69;
		curveX70;
		curveX71;
		curveX72;
		curveX73;
		curveX74;
		curveX75;
		curveX76;
		curveX77;
		curveX78;
		curveX79;
		curveX80;
		curveX81;
		curveX82;
		curveX83;
		curveX84;
		curveX85;
		curveX86;
		curveX87;
		curveX88;
		curveX89;
		curveX90;
		curveX91;
		curveX92;
		curveX93;
		curveX94;
		curveX95;
		curveX96;
		curveX97;
		curveX98;
		curveX99;
		curveX100;
		curveX101;
		curveX102;
		curveX103;
		curveX104;
		curveX105;
		curveX106;
		curveX107;
		curveX108;
		curveX109;
		curveX110;
		curveX111;
		curveX112;
		curveX113;
		curveX114;
		curveX115;
		curveX116;
		curveX117;
		curveX118;
		curveX119;
		curveX120;
		curveS1;
		curveS2;
		curveS3;
		curveS4;
		curveS5;
		curveS6;
		curveS7;
		curveS8;
		curveS9;
		curveS10;
		curveS11;
		curveS12;
		curveS13;
		curveS14;
		curveS15;
		curveS16;
		curveS17;
		curveS18;
		curveS19;
		curveS20;
		curveS21;
		curveS22;
		curveS23;
		curveS24;
		curveS25;
		curveS26;
		curveS27;
		curveS28;
		curveS29;
		curveS30;
		curveS31;
		curveS32;
		curveS33;
		curveS34;
		curveS35;
		curveS36;
		curveV1;
		curveV2;
		curveV3;
		curveV4;
		curveV5;
		curveV6;
		curveV7;
		curveV8;
		curveV9;
		curveV10;
		curveV11;
		curveV12;
		curveV13;
		curveV14;
		curveV15;
		curveV16;
		curveV17;
		curveV18;
		UCube1u1curve;
		UCube1u2curve;
		UCube1u3curve;
		UCube1u4curve;
		UCube2u5curve;
		UCube2u6curve;
		UCube2u7curve;
		UCube2u8curve;
		UCube3u9curve;
		UCube3u10curve;
		UCube3u11curve;
		UCube3u12curve;
		UCube4u13curve;
		UCube4u14curve;
		UCube4u15curve;
		UCube4u16curve;
		UCube5u17curve;
		UCube5u18curve;
		UCube5u19curve;
		UCube5u20curve;
		UCube6u21curve;
		UCube6u22curve;
		UCube6u23curve;
		UCube6u24curve;
		UCube7u25curve;
		UCube7u26curve;
		UCube7u27curve;
		UCube7u28curve;
		UCube8u29curve;
		UCube8u30curve;
		UCube8u31curve;
		UCube8u32curve;
		UCube9u33curve;
		UCube9u34curve;
		UCube9u35curve;
		UCube9u36curve;
		UCube10u37curve;
		UCube10u38curve;
		UCube10u39curve;
		UCube10u40curve;
		UCube11u41curve;
		UCube11u42curve;
		UCube11u43curve;
		UCube11u44curve;
		UCube12u45curve;
		UCube12u46curve;
		UCube12u47curve;
		UCube12u48curve;
		UCube13u49curve;
		UCube13u50curve;
		UCube13u51curve;
		UCube13u52curve;
		UCube14u53curve;
		UCube14u54curve;
		UCube14u55curve;
		UCube14u56curve;
		UCube15u57curve;
		UCube15u58curve;
		UCube15u59curve;
		UCube15u60curve;
		UCube16u61curve;
		UCube16u62curve;
		UCube16u63curve;
		UCube16u64curve;
		UCube17u65curve;
		UCube17u66curve;
		UCube17u67curve;
		UCube17u68curve;
		UCube18u69curve;
		UCube18u70curve;
		UCube18u71curve;
		UCube18u72curve;
		UCube19u73curve;
		UCube19u74curve;
		UCube19u75curve;
		UCube19u76curve;
		UCube20u77curve;
		UCube20u78curve;
		UCube20u79curve;
		UCube20u80curve;
		UCube21u81curve;
		UCube21u82curve;
		UCube21u83curve;
		UCube21u84curve;
		UCube22u85curve;
		UCube22u86curve;
		UCube22u87curve;
		UCube22u88curve;
		UCube23u89curve;
		UCube23u90curve;
		UCube23u91curve;
		UCube23u92curve;
		UCube24u93curve;
		UCube24u94curve;
		UCube24u95curve;
		UCube24u96curve;
	
	
	
	
	
	
	
	
	node[label="unknown node" style=""]
	
	drawBody->drawOval;
	drawBody->drawHead;
	drawBody->drawT;
	drawBody->wing;
	drawBody->wingb;
	drawBody->drawFoot;
	drawBody->drawFoot2;
	drawBody->drawFoot3;
	drawBody->drawFoot4;

	drawOval->drawOvalHalf;
	drawOval->drawOvalHalf3;
	
	drawOval2->drawOvalHalf2;
	drawOval2->drawOvalHalf4;
	
	drawHead->drawOval2;
	drawHead->drawEyes;
	drawHead->drawNose;
	drawHead->drawEar;
	drawHead->drawEar2;
	
	drawT->cubeT;
	drawT->cubeT2;
	drawT->cubeT3;
	
	drawT->curveT;
	
	wing->wingseg;
	wing->wing2;
	wing2->wingseg2;
	wing2->wing3;
	wing3->wingseg3;
	wing3->wing4;
	wing4->wingseg4;
	wing4->wing5;
	wing5->wingseg5;
	wing5->wing6;
	wing6->wingseg6;
	
	wingb->wingsegb;
	wingb->wing2b;
	wing2b->wingseg2b;
	wing2b->wing3b;
	wing3b->wingseg3b;
	wing3b->wing4b;
	wing4b->wingseg4b;
	wing4b->wing5b;
	wing5b->wingseg5b;
	wing5b->wing6b;
	wing6b->wingseg6b;
	
	drawFoot->test;
	drawFoot2->test2;
	drawFoot3->test3;
	drawFoot4->test4;
	
	drawFoot->drawX1;
	drawFoot->drawX2;
	drawFoot->drawX3;
	drawFoot->drawX4;
	drawFoot->drawX5;
	drawFoot->drawX6;
	drawFoot->drawX7;
	drawFoot->drawX8;
	drawFoot->drawX9;
	drawFoot->drawX10;
	drawFoot->drawX11;
	drawFoot->drawX12;
	drawFoot->drawX13;
	drawFoot->drawX14;
	drawFoot->drawX15;
	drawFoot2->drawX16;
	drawFoot2->drawX17;
	drawFoot2->drawX18;
	drawFoot2->drawX19;
	drawFoot2->drawX20;
	drawFoot2->drawX21;
	drawFoot2->drawX22;
	drawFoot2->drawX23;
	drawFoot2->drawX24;
	drawFoot2->drawX25;
	drawFoot2->drawX26;
	drawFoot2->drawX27;
	drawFoot2->drawX28;
	drawFoot2->drawX29;
	drawFoot2->drawX30;
	drawFoot3->drawX31;
	drawFoot3->drawX32;
	drawFoot3->drawX33;
	drawFoot3->drawX34;
	drawFoot3->drawX35;
	drawFoot3->drawX36;
	drawFoot3->drawX37;
	drawFoot3->drawX38;
	drawFoot3->drawX39;
	drawFoot3->drawX40;
	drawFoot3->drawX41;
	drawFoot3->drawX42;
	drawFoot3->drawX43;
	drawFoot3->drawX44;
	drawFoot3->drawX45;
	drawFoot4->drawX46;
	drawFoot4->drawX47;
	drawFoot4->drawX48;
	drawFoot4->drawX49;
	drawFoot4->drawX50;
	drawFoot4->drawX51;
	drawFoot4->drawX52;
	drawFoot4->drawX53;
	drawFoot4->drawX54;
	drawFoot4->drawX55;
	drawFoot4->drawX56;
	drawFoot4->drawX57;
	drawFoot4->drawX58;
	drawFoot4->drawX59;
	drawFoot4->drawX60;
	
	drawOvalHalf->drawU[label=30];
	drawOvalHalf2->drawU[label=30];
	drawOvalHalf3->drawU[label=30];
	drawOvalHalf4->drawU[label=30];
	
	drawEyes->drawS1;
	drawEyes->drawS2;
	drawEyes->drawS3;
	drawEyes->drawS4;
	drawEyes->drawS5;
	drawEyes->drawS6;
	drawEyes->drawS7;
	drawEyes->drawS8;
	drawEyes->drawS9;
	drawEyes->drawS10;
	drawEyes->drawS11;
	drawEyes->drawS12;
	drawEyes->drawS13;
	drawEyes->drawS14;
	drawEyes->drawS15;
	drawEyes->drawS16;
	drawEyes->drawS17;
	drawEyes->drawS18;
	
	drawNose->drawU[label=18];
	
	drawEar->drawV;
	drawEar->drawV2;
	drawEar->drawV3;
	drawEar->drawV4;
	drawEar->drawV5;
	drawEar->drawV6;
	drawEar->drawV7;
	drawEar->drawV8;
	drawEar->drawV9;
	drawEar2->drawVb;
	drawEar2->drawV2b;
	drawEar2->drawV3b;
	drawEar2->drawV4b;
	drawEar2->drawV5b;
	drawEar2->drawV6b;
	drawEar2->drawV7b;
	drawEar2->drawV8b;
	drawEar2->drawV9b;
	
	wingseg->drawUws1;
	wingseg->drawW1;
	wingseg->drawW2;
	wingseg->drawW3;
	wingseg->drawW4;
	wingseg->drawW5;
	wingseg2->drawUws2;
	wingseg2->drawW6;
	wingseg2->drawW7;
	wingseg2->drawW8;
	wingseg2->drawW9;
	wingseg2->drawW10;
	wingseg3->drawUws3;
	wingseg3->drawW11;
	wingseg3->drawW12;
	wingseg3->drawW13;
	wingseg3->drawW14;
	wingseg3->drawW15;
	wingseg4->drawUws4;
	wingseg4->drawW16;
	wingseg4->drawW17;
	wingseg4->drawW18;
	wingseg4->drawW19;
	wingseg4->drawW20;
	wingseg5->drawUws5;
	wingseg5->drawW21;
	wingseg5->drawW22;
	wingseg5->drawW23;
	wingseg5->drawW24;
	wingseg5->drawW25;
	wingseg6->drawUws6;
	wingseg6->drawW26;
	wingseg6->drawW27;
	wingseg6->drawW28;
	wingseg6->drawW29;
	wingseg6->drawW30;
	wingsegb->drawUws7;
	wingsegb->drawW31;
	wingsegb->drawW32;
	wingsegb->drawW33;
	wingsegb->drawW34;
	wingsegb->drawW35;
	wingseg2b->drawUws8;
	wingseg2b->drawW36;
	wingseg2b->drawW37;
	wingseg2b->drawW38;
	wingseg2b->drawW39;
	wingseg2b->drawW40;
	wingseg3b->drawUws9;
	wingseg3b->drawW41;
	wingseg3b->drawW42;
	wingseg3b->drawW43;
	wingseg3b->drawW44;
	wingseg3b->drawW45;
	wingseg4b->drawUws10;
	wingseg4b->drawW46;
	wingseg4b->drawW47;
	wingseg4b->drawW48;
	wingseg4b->drawW49;
	wingseg4b->drawW50;
	wingseg5b->drawUws11;
	wingseg5b->drawW51;
	wingseg5b->drawW52;
	wingseg5b->drawW53;
	wingseg5b->drawW54;
	wingseg5b->drawW55;
	wingseg6b->drawUws12;
	wingseg6b->drawW56;
	wingseg6b->drawW57;
	wingseg6b->drawW58;
	wingseg6b->drawW59;
	wingseg6b->drawW60;
	
	drawX1->curveX1;
	drawX1->curveX2;
	drawX1->cubeX1;
	drawX2->curveX3;
	drawX2->curveX4;
	drawX2->cubeX2;
	drawX3->curveX5;
	drawX3->curveX6;
	drawX3->cubeX3;
	drawX4->curveX7;
	drawX4->curveX8;
	drawX4->cubeX4;
	drawX5->curveX9;
	drawX5->curveX10;
	drawX5->cubeX5;
	drawX6->curveX11;
	drawX6->curveX12;
	drawX6->cubeX6;
	drawX7->curveX13;
	drawX7->curveX14;
	drawX7->cubeX7;
	drawX8->curveX15;
	drawX8->curveX16;
	drawX8->cubeX8;
	drawX9->curveX17;
	drawX9->curveX18;
	drawX9->cubeX9;
	drawX10->curveX19;
	drawX10->curveX20;
	drawX10->cubeX10;
	drawX11->curveX21;
	drawX11->curveX22;
	drawX11->cubeX11;
	drawX12->curveX23;
	drawX12->curveX24;
	drawX12->cubeX12;
	drawX13->curveX25;
	drawX13->curveX26;
	drawX13->cubeX13;
	drawX14->curveX27;
	drawX14->curveX28;
	drawX14->cubeX14;
	drawX15->curveX29;
	drawX15->curveX30;
	drawX15->cubeX15;
	drawX16->curveX31;
	drawX16->curveX32;
	drawX16->cubeX16;
	drawX17->curveX33;
	drawX17->curveX34;
	drawX17->cubeX17;
	drawX18->curveX35;
	drawX18->curveX36;
	drawX18->cubeX18;
	drawX19->curveX37;
	drawX19->curveX38;
	drawX19->cubeX19;
	drawX20->curveX39;
	drawX20->curveX40;
	drawX20->cubeX20;
	drawX21->curveX41;
	drawX21->curveX42;
	drawX21->cubeX21;
	drawX22->curveX43;
	drawX22->curveX44;
	drawX22->cubeX22;
	drawX23->curveX45;
	drawX23->curveX46;
	drawX23->cubeX23;
	drawX24->curveX47;
	drawX24->curveX48;
	drawX24->cubeX24;
	drawX25->curveX49;
	drawX25->curveX50;
	drawX25->cubeX25;
	drawX26->curveX51;
	drawX26->curveX52;
	drawX26->cubeX26;
	drawX27->curveX53;
	drawX27->curveX54;
	drawX27->cubeX27;
	drawX28->curveX55;
	drawX28->curveX56;
	drawX28->cubeX28;
	drawX29->curveX57;
	drawX29->curveX58;
	drawX29->cubeX29;
	drawX30->curveX59;
	drawX30->curveX60;
	drawX30->cubeX30;
	drawX31->curveX61;
	drawX31->curveX62;
	drawX31->cubeX31;
	drawX32->curveX63;
	drawX32->curveX64;
	drawX32->cubeX32;
	drawX33->curveX65;
	drawX33->curveX66;
	drawX33->cubeX33;
	drawX34->curveX67;
	drawX34->curveX68;
	drawX34->cubeX34;
	drawX35->curveX69;
	drawX35->curveX70;
	drawX35->cubeX35;
	drawX36->curveX71;
	drawX36->curveX72;
	drawX36->cubeX36;
	drawX37->curveX73;
	drawX37->curveX74;
	drawX37->cubeX37;
	drawX38->curveX75;
	drawX38->curveX76;
	drawX38->cubeX38;
	drawX39->curveX77;
	drawX39->curveX78;
	drawX39->cubeX39;
	drawX40->curveX79;
	drawX40->curveX80;
	drawX40->cubeX40;
	drawX41->curveX81;
	drawX41->curveX82;
	drawX41->cubeX41;
	drawX42->curveX83;
	drawX42->curveX84;
	drawX42->cubeX42;
	drawX43->curveX85;
	drawX43->curveX86;
	drawX43->cubeX43;
	drawX44->curveX87;
	drawX44->curveX88;
	drawX44->cubeX44;
	drawX45->curveX89;
	drawX45->curveX90;
	drawX45->cubeX45;
	drawX46->curveX91;
	drawX46->curveX92;
	drawX46->cubeX46;
	drawX47->curveX93;
	drawX47->curveX94;
	drawX47->cubeX47;
	drawX48->curveX95;
	drawX48->curveX96;
	drawX48->cubeX48;
	drawX49->curveX97;
	drawX49->curveX98;
	drawX49->cubeX49;
	drawX50->curveX99;
	drawX50->curveX100;
	drawX50->cubeX50;
	drawX51->curveX101;
	drawX51->curveX102;
	drawX51->cubeX51;
	drawX52->curveX103;
	drawX52->curveX104;
	drawX52->cubeX52;
	drawX53->curveX105;
	drawX53->curveX106;
	drawX53->cubeX53;
	drawX54->curveX107;
	drawX54->curveX108;
	drawX54->cubeX54;
	drawX55->curveX109;
	drawX55->curveX110;
	drawX55->cubeX55;
	drawX56->curveX111;
	drawX56->curveX112;
	drawX56->cubeX56;
	drawX57->curveX113;
	drawX57->curveX114;
	drawX57->cubeX57;
	drawX58->curveX115;
	drawX58->curveX116;
	drawX58->cubeX58;
	drawX59->curveX117;
	drawX59->curveX118;
	drawX59->cubeX59;
	drawX60->curveX119;
	drawX60->curveX120;
	drawX60->cubeX60;
	
	test->UCube1;
	test->UCube2;
	test->UCube3;
	test->UCube4;
	test->UCube5;
	test->UCube6;
	test2->UCube7;
	test2->UCube8;
	test2->UCube9;
	test2->UCube10;
	test2->UCube11;
	test2->UCube12;
	test3->UCube13;
	test3->UCube14;
	test3->UCube15;
	test3->UCube16;
	test3->UCube17;
	test3->UCube18;
	test4->UCube19;
	test4->UCube20;
	test4->UCube21;
	test4->UCube22;
	test4->UCube23;
	test4->UCube24;
	
	drawU->drawStickU[label=2];
	drawU->drawLoopU;
	
	drawS1->cubeS1;
	drawS1->cubeS2;
	drawS1->curveS1;
	drawS1->curveS2;
	drawS2->cubeS3;
	drawS2->cubeS4;
	drawS2->curveS3;
	drawS2->curveS4;
	drawS3->cubeS5;
	drawS3->cubeS6;
	drawS3->curveS5;
	drawS3->curveS6;
	drawS4->cubeS7;
	drawS4->cubeS8;
	drawS4->curveS7;
	drawS4->curveS8;
	drawS5->cubeS9;
	drawS5->cubeS10;
	drawS5->curveS9;
	drawS5->curveS10;
	drawS6->cubeS11;
	drawS6->cubeS12;
	drawS6->curveS11;
	drawS6->curveS12;
	drawS7->cubeS13;
	drawS7->cubeS14;
	drawS7->curveS13;
	drawS7->curveS14;
	drawS8->cubeS15;
	drawS8->cubeS16;
	drawS8->curveS15;
	drawS8->curveS16;
	drawS9->cubeS17;
	drawS9->cubeS18;
	drawS9->curveS17;
	drawS9->curveS18;
	drawS10->cubeS19;
	drawS10->cubeS20;
	drawS10->curveS19;
	drawS10->curveS20;
	drawS11->cubeS21;
	drawS11->cubeS22;
	drawS11->curveS21;
	drawS11->curveS22;
	drawS12->cubeS23;
	drawS12->cubeS24;
	drawS12->curveS23;
	drawS12->curveS24;
	drawS13->cubeS25;
	drawS13->cubeS26;
	drawS13->curveS25;
	drawS13->curveS26;
	drawS14->cubeS27;
	drawS14->cubeS28;
	drawS14->curveS27;
	drawS14->curveS28;
	drawS15->cubeS29;
	drawS15->cubeS30;
	drawS15->curveS29;
	drawS15->curveS30;
	drawS16->cubeS31;
	drawS16->cubeS32;
	drawS16->curveS31;
	drawS16->curveS32;
	drawS17->cubeS33;
	drawS17->cubeS34;
	drawS17->curveS33;
	drawS17->curveS34;
	drawS18->cubeS35;
	drawS18->cubeS36;
	drawS18->curveS35;
	drawS18->curveS36;
	
	drawV->cubeV1;
	drawV->cubeV2;
	drawV->curveV1;
	drawV2->cubeV3;
	drawV2->cubeV4;
	drawV2->curveV2;
	drawV3->cubeV5;
	drawV3->cubeV6;
	drawV3->curveV3;
	drawV4->cubeV7;
	drawV4->cubeV8;
	drawV4->curveV4;
	drawV5->cubeV9;
	drawV5->cubeV10;
	drawV5->curveV5;
	drawV6->cubeV11;
	drawV6->cubeV12;
	drawV6->curveV6;
	drawV7->cubeV13;
	drawV7->cubeV14;
	drawV7->curveV7;
	drawV8->cubeV15;
	drawV8->cubeV16;
	drawV8->curveV8;
	drawV9->cubeV17;
	drawV9->cubeV18;
	drawV9->curveV9;
	drawVb->cubeV19;
	drawVb->cubeV20;
	drawVb->curveV10;
	drawV2b->cubeV21;
	drawV2b->cubeV22;
	drawV2b->curveV11;
	drawV3b->cubeV23;
	drawV3b->cubeV24;
	drawV3b->curveV12;
	drawV4b->cubeV25;
	drawV4b->cubeV26;
	drawV4b->curveV13;
	drawV5b->cubeV27;
	drawV5b->cubeV28;
	drawV5b->curveV14;
	drawV6b->cubeV29;
	drawV6b->cubeV30;
	drawV6b->curveV15;
	drawV7b->cubeV31;
	drawV7b->cubeV32;
	drawV7b->curveV16;
	drawV8b->cubeV33;
	drawV8b->cubeV34;
	drawV8b->curveV17;
	drawV9b->cubeV35;
	drawV9b->cubeV36;
	drawV9b->curveV18;
	
	drawW1->drawStickW1;
	drawW1->drawStickW2;
	drawW1->drawStickW3;
	drawW2->drawStickW4;
	drawW2->drawStickW5;
	drawW2->drawStickW6;
	drawW3->drawStickW7;
	drawW3->drawStickW8;
	drawW3->drawStickW9;
	drawW4->drawStickW10;
	drawW4->drawStickW11;
	drawW4->drawStickW12;
	drawW5->drawStickW13;
	drawW5->drawStickW14;
	drawW5->drawStickW15;
	drawW6->drawStickW16;
	drawW6->drawStickW17;
	drawW6->drawStickW18;
	drawW7->drawStickW19;
	drawW7->drawStickW20;
	drawW7->drawStickW21;
	drawW8->drawStickW22;
	drawW8->drawStickW23;
	drawW8->drawStickW24;
	drawW9->drawStickW25;
	drawW9->drawStickW26;
	drawW9->drawStickW27;
	drawW10->drawStickW28;
	drawW10->drawStickW29;
	drawW10->drawStickW30;
	drawW11->drawStickW31;
	drawW11->drawStickW32;
	drawW11->drawStickW33;
	drawW12->drawStickW34;
	drawW12->drawStickW35;
	drawW12->drawStickW36;
	drawW13->drawStickW37;
	drawW13->drawStickW38;
	drawW13->drawStickW39;
	drawW14->drawStickW40;
	drawW14->drawStickW41;
	drawW14->drawStickW42;
	drawW15->drawStickW43;
	drawW15->drawStickW44;
	drawW15->drawStickW45;
	drawW16->drawStickW46;
	drawW16->drawStickW47;
	drawW16->drawStickW48;
	drawW17->drawStickW49;
	drawW17->drawStickW50;
	drawW17->drawStickW51;
	drawW18->drawStickW52;
	drawW18->drawStickW53;
	drawW18->drawStickW54;
	drawW19->drawStickW55;
	drawW19->drawStickW56;
	drawW19->drawStickW57;
	drawW20->drawStickW58;
	drawW20->drawStickW59;
	drawW20->drawStickW60;
	drawW21->drawStickW61;
	drawW21->drawStickW62;
	drawW21->drawStickW63;
	drawW22->drawStickW64;
	drawW22->drawStickW65;
	drawW22->drawStickW66;
	drawW23->drawStickW67;
	drawW23->drawStickW68;
	drawW23->drawStickW69;
	drawW24->drawStickW70;
	drawW24->drawStickW71;
	drawW24->drawStickW72;
	drawW25->drawStickW73;
	drawW25->drawStickW74;
	drawW25->drawStickW75;
	drawW26->drawStickW76;
	drawW26->drawStickW77;
	drawW26->drawStickW78;
	drawW27->drawStickW79;
	drawW27->drawStickW80;
	drawW27->drawStickW81;
	drawW28->drawStickW82;
	drawW28->drawStickW83;
	drawW28->drawStickW84;
	drawW29->drawStickW85;
	drawW29->drawStickW86;
	drawW29->drawStickW87;
	drawW30->drawStickW88;
	drawW30->drawStickW89;
	drawW30->drawStickW90;
	drawW31->drawStickW91;
	drawW31->drawStickW92;
	drawW31->drawStickW93;
	drawW32->drawStickW94;
	drawW32->drawStickW95;
	drawW32->drawStickW96;
	drawW33->drawStickW97;
	drawW33->drawStickW98;
	drawW33->drawStickW99;
	drawW34->drawStickW100;
	drawW34->drawStickW101;
	drawW34->drawStickW102;
	drawW35->drawStickW103;
	drawW35->drawStickW104;
	drawW35->drawStickW105;
	drawW36->drawStickW106;
	drawW36->drawStickW107;
	drawW36->drawStickW108;
	drawW37->drawStickW109;
	drawW37->drawStickW110;
	drawW37->drawStickW111;
	drawW38->drawStickW112;
	drawW38->drawStickW113;
	drawW38->drawStickW114;
	drawW39->drawStickW115;
	drawW39->drawStickW116;
	drawW39->drawStickW117;
	drawW40->drawStickW118;
	drawW40->drawStickW119;
	drawW40->drawStickW120;
	drawW41->drawStickW121;
	drawW41->drawStickW122;
	drawW41->drawStickW123;
	drawW42->drawStickW124;
	drawW42->drawStickW125;
	drawW42->drawStickW126;
	drawW43->drawStickW127;
	drawW43->drawStickW128;
	drawW43->drawStickW129;
	drawW44->drawStickW130;
	drawW44->drawStickW131;
	drawW44->drawStickW132;
	drawW45->drawStickW133;
	drawW45->drawStickW134;
	drawW45->drawStickW135;
	drawW46->drawStickW136;
	drawW46->drawStickW137;
	drawW46->drawStickW138;
	drawW47->drawStickW139;
	drawW47->drawStickW140;
	drawW47->drawStickW141;
	drawW48->drawStickW142;
	drawW48->drawStickW143;
	drawW48->drawStickW144;
	drawW49->drawStickW145;
	drawW49->drawStickW146;
	drawW49->drawStickW147;
	drawW50->drawStickW148;
	drawW50->drawStickW149;
	drawW50->drawStickW150;
	drawW51->drawStickW151;
	drawW51->drawStickW152;
	drawW51->drawStickW153;
	drawW52->drawStickW154;
	drawW52->drawStickW155;
	drawW52->drawStickW156;
	drawW53->drawStickW157;
	drawW53->drawStickW158;
	drawW53->drawStickW159;
	drawW54->drawStickW160;
	drawW54->drawStickW161;
	drawW54->drawStickW162;
	drawW55->drawStickW163;
	drawW55->drawStickW164;
	drawW55->drawStickW165;
	drawW56->drawStickW166;
	drawW56->drawStickW167;
	drawW56->drawStickW168;
	drawW57->drawStickW169;
	drawW57->drawStickW170;
	drawW57->drawStickW171;
	drawW58->drawStickW172;
	drawW58->drawStickW173;
	drawW58->drawStickW174;
	drawW59->drawStickW175;
	drawW59->drawStickW176;
	drawW59->drawStickW177;
	drawW60->drawStickW178;
	drawW60->drawStickW179;
	drawW60->drawStickW180;
	drawW1->drawLoopW1;
	drawW1->drawLoopW2;
	drawW2->drawLoopW3;
	drawW2->drawLoopW4;
	drawW3->drawLoopW5;
	drawW3->drawLoopW6;
	drawW4->drawLoopW7;
	drawW4->drawLoopW8;
	drawW5->drawLoopW9;
	drawW5->drawLoopW10;
	drawW6->drawLoopW11;
	drawW6->drawLoopW12;
	drawW7->drawLoopW13;
	drawW7->drawLoopW14;
	drawW8->drawLoopW15;
	drawW8->drawLoopW16;
	drawW9->drawLoopW17;
	drawW9->drawLoopW18;
	drawW10->drawLoopW19;
	drawW10->drawLoopW20;
	drawW11->drawLoopW21;
	drawW11->drawLoopW22;
	drawW12->drawLoopW23;
	drawW12->drawLoopW24;
	drawW13->drawLoopW25;
	drawW13->drawLoopW26;
	drawW14->drawLoopW27;
	drawW14->drawLoopW28;
	drawW15->drawLoopW29;
	drawW15->drawLoopW30;
	drawW16->drawLoopW31;
	drawW16->drawLoopW32;
	drawW17->drawLoopW33;
	drawW17->drawLoopW34;
	drawW18->drawLoopW35;
	drawW18->drawLoopW36;
	drawW19->drawLoopW37;
	drawW19->drawLoopW38;
	drawW20->drawLoopW39;
	drawW20->drawLoopW40;
	drawW21->drawLoopW41;
	drawW21->drawLoopW42;
	drawW22->drawLoopW43;
	drawW22->drawLoopW44;
	drawW23->drawLoopW45;
	drawW23->drawLoopW46;
	drawW24->drawLoopW47;
	drawW24->drawLoopW48;
	drawW25->drawLoopW49;
	drawW25->drawLoopW50;
	drawW26->drawLoopW51;
	drawW26->drawLoopW52;
	drawW27->drawLoopW53;
	drawW27->drawLoopW54;
	drawW28->drawLoopW55;
	drawW28->drawLoopW56;
	drawW29->drawLoopW57;
	drawW29->drawLoopW58;
	drawW30->drawLoopW59;
	drawW30->drawLoopW60;
	drawW31->drawLoopW61;
	drawW31->drawLoopW62;
	drawW32->drawLoopW63;
	drawW32->drawLoopW64;
	drawW33->drawLoopW65;
	drawW33->drawLoopW66;
	drawW34->drawLoopW67;
	drawW34->drawLoopW68;
	drawW35->drawLoopW69;
	drawW35->drawLoopW70;
	drawW36->drawLoopW71;
	drawW36->drawLoopW72;
	drawW37->drawLoopW73;
	drawW37->drawLoopW74;
	drawW38->drawLoopW75;
	drawW38->drawLoopW76;
	drawW39->drawLoopW77;
	drawW39->drawLoopW78;
	drawW40->drawLoopW79;
	drawW40->drawLoopW80;
	drawW41->drawLoopW81;
	drawW41->drawLoopW82;
	drawW42->drawLoopW83;
	drawW42->drawLoopW84;
	drawW43->drawLoopW85;
	drawW43->drawLoopW86;
	drawW44->drawLoopW87;
	drawW44->drawLoopW88;
	drawW45->drawLoopW89;
	drawW45->drawLoopW90;
	drawW46->drawLoopW91;
	drawW46->drawLoopW92;
	drawW47->drawLoopW93;
	drawW47->drawLoopW94;
	drawW48->drawLoopW95;
	drawW48->drawLoopW96;
	drawW49->drawLoopW97;
	drawW49->drawLoopW98;
	drawW50->drawLoopW99;
	drawW50->drawLoopW100;
	drawW51->drawLoopW101;
	drawW51->drawLoopW102;
	drawW52->drawLoopW103;
	drawW52->drawLoopW104;
	drawW53->drawLoopW105;
	drawW53->drawLoopW106;
	drawW54->drawLoopW107;
	drawW54->drawLoopW108;
	drawW55->drawLoopW109;
	drawW55->drawLoopW110;
	drawW56->drawLoopW111;
	drawW56->drawLoopW112;
	drawW57->drawLoopW113;
	drawW57->drawLoopW114;
	drawW58->drawLoopW115;
	drawW58->drawLoopW116;
	drawW59->drawLoopW117;
	drawW59->drawLoopW118;
	drawW60->drawLoopW119;
	drawW60->drawLoopW120;
	
	UCube1 ->UCube1u1;
	UCube1 ->UCube1u2;
	UCube1 ->UCube1u3;
	UCube1 ->UCube1u4;
	UCube2 ->UCube2u5;
	UCube2 ->UCube2u6;
	UCube2 ->UCube2u7;
	UCube2 ->UCube2u8;
	UCube3 ->UCube3u9;
	UCube3 ->UCube3u10;
	UCube3 ->UCube3u11;
	UCube3 ->UCube3u12;
	UCube4 ->UCube4u13;
	UCube4 ->UCube4u14;
	UCube4 ->UCube4u15;
	UCube4 ->UCube4u16;
	UCube5 ->UCube5u17;
	UCube5 ->UCube5u18;
	UCube5 ->UCube5u19;
	UCube5 ->UCube5u20;
	UCube6 ->UCube6u21;
	UCube6 ->UCube6u22;
	UCube6 ->UCube6u23;
	UCube6 ->UCube6u24;
	UCube7 ->UCube7u25;
	UCube7 ->UCube7u26;
	UCube7 ->UCube7u27;
	UCube7 ->UCube7u28;
	UCube8 ->UCube8u29;
	UCube8 ->UCube8u30;
	UCube8 ->UCube8u31;
	UCube8 ->UCube8u32;
	UCube9 ->UCube9u33;
	UCube9 ->UCube9u34;
	UCube9 ->UCube9u35;
	UCube9 ->UCube9u36;
	UCube10 ->UCube10u37;
	UCube10 ->UCube10u38;
	UCube10 ->UCube10u39;
	UCube10 ->UCube10u40;
	UCube11 ->UCube11u41;
	UCube11 ->UCube11u42;
	UCube11 ->UCube11u43;
	UCube11 ->UCube11u44;
	UCube12 ->UCube12u45;
	UCube12 ->UCube12u46;
	UCube12 ->UCube12u47;
	UCube12 ->UCube12u48;
	UCube13 ->UCube13u49;
	UCube13 ->UCube13u50;
	UCube13 ->UCube13u51;
	UCube13 ->UCube13u52;
	UCube14 ->UCube14u53;
	UCube14 ->UCube14u54;
	UCube14 ->UCube14u55;
	UCube14 ->UCube14u56;
	UCube15 ->UCube15u57;
	UCube15 ->UCube15u58;
	UCube15 ->UCube15u59;
	UCube15 ->UCube15u60;
	UCube16 ->UCube16u61;
	UCube16 ->UCube16u62;
	UCube16 ->UCube16u63;
	UCube16 ->UCube16u64;
	UCube17 ->UCube17u65;
	UCube17 ->UCube17u66;
	UCube17 ->UCube17u67;
	UCube17 ->UCube17u68;
	UCube18 ->UCube18u69;
	UCube18 ->UCube18u70;
	UCube18 ->UCube18u71;
	UCube18 ->UCube18u72;
	UCube19 ->UCube19u73;
	UCube19 ->UCube19u74;
	UCube19 ->UCube19u75;
	UCube19 ->UCube19u76;
	UCube20 ->UCube20u77;
	UCube20 ->UCube20u78;
	UCube20 ->UCube20u79;
	UCube20 ->UCube20u80;
	UCube21 ->UCube21u81;
	UCube21 ->UCube21u82;
	UCube21 ->UCube21u83;
	UCube21 ->UCube21u84;
	UCube22 ->UCube22u85;
	UCube22 ->UCube22u86;
	UCube22 ->UCube22u87;
	UCube22 ->UCube22u88;
	UCube23 ->UCube23u89;
	UCube23 ->UCube23u90;
	UCube23 ->UCube23u91;
	UCube23 ->UCube23u92;
	UCube24 ->UCube24u93;
	UCube24 ->UCube24u94;
	UCube24 ->UCube24u95;
	UCube24 ->UCube24u96;
	

	UCube1u1->ustick1;
	UCube1u1->ustick2;
	UCube1u2->ustick3;
	UCube1u2->ustick4;
	UCube1u3->ustick5;
	UCube1u3->ustick6;
	UCube1u4->ustick7;
	UCube1u4->ustick8;
	UCube2u5->ustick9;
	UCube2u5->ustick10;
	UCube2u6->ustick11;
	UCube2u6->ustick12;
	UCube2u7->ustick13;
	UCube2u7->ustick14;
	UCube2u8->ustick15;
	UCube2u8->ustick16;
	UCube3u9->ustick17;
	UCube3u9->ustick18;
	UCube3u10->ustick19;
	UCube3u10->ustick20;
	UCube3u11->ustick21;
	UCube3u11->ustick22;
	UCube3u12->ustick23;
	UCube3u12->ustick24;
	UCube4u13->ustick25;
	UCube4u13->ustick26;
	UCube4u14->ustick27;
	UCube4u14->ustick28;
	UCube4u15->ustick29;
	UCube4u15->ustick30;
	UCube4u16->ustick31;
	UCube4u16->ustick32;
	UCube5u17->ustick33;
	UCube5u17->ustick34;
	UCube5u18->ustick35;
	UCube5u18->ustick36;
	UCube5u19->ustick37;
	UCube5u19->ustick38;
	UCube5u20->ustick39;
	UCube5u20->ustick40;
	UCube6u21->ustick41;
	UCube6u21->ustick42;
	UCube6u22->ustick43;
	UCube6u22->ustick44;
	UCube6u23->ustick45;
	UCube6u23->ustick46;
	UCube6u24->ustick47;
	UCube6u24->ustick48;
	UCube7u25->ustick49;
	UCube7u25->ustick50;
	UCube7u26->ustick51;
	UCube7u26->ustick52;
	UCube7u27->ustick53;
	UCube7u27->ustick54;
	UCube7u28->ustick55;
	UCube7u28->ustick56;
	UCube8u29->ustick57;
	UCube8u29->ustick58;
	UCube8u30->ustick59;
	UCube8u30->ustick60;
	UCube8u31->ustick61;
	UCube8u31->ustick62;
	UCube8u32->ustick63;
	UCube8u32->ustick64;
	UCube9u33->ustick65;
	UCube9u33->ustick66;
	UCube9u34->ustick67;
	UCube9u34->ustick68;
	UCube9u35->ustick69;
	UCube9u35->ustick70;
	UCube9u36->ustick71;
	UCube9u36->ustick72;
	UCube10u37->ustick73;
	UCube10u37->ustick74;
	UCube10u38->ustick75;
	UCube10u38->ustick76;
	UCube10u39->ustick77;
	UCube10u39->ustick78;
	UCube10u40->ustick79;
	UCube10u40->ustick80;
	UCube11u41->ustick81;
	UCube11u41->ustick82;
	UCube11u42->ustick83;
	UCube11u42->ustick84;
	UCube11u43->ustick85;
	UCube11u43->ustick86;
	UCube11u44->ustick87;
	UCube11u44->ustick88;
	UCube12u45->ustick89;
	UCube12u45->ustick90;
	UCube12u46->ustick91;
	UCube12u46->ustick92;
	UCube12u47->ustick93;
	UCube12u47->ustick94;
	UCube12u48->ustick95;
	UCube12u48->ustick96;
	UCube13u49->ustick97;
	UCube13u49->ustick98;
	UCube13u50->ustick99;
	UCube13u50->ustick100;
	UCube13u51->ustick101;
	UCube13u51->ustick102;
	UCube13u52->ustick103;
	UCube13u52->ustick104;
	UCube14u53->ustick105;
	UCube14u53->ustick106;
	UCube14u54->ustick107;
	UCube14u54->ustick108;
	UCube14u55->ustick109;
	UCube14u55->ustick110;
	UCube14u56->ustick111;
	UCube14u56->ustick112;
	UCube15u57->ustick113;
	UCube15u57->ustick114;
	UCube15u58->ustick115;
	UCube15u58->ustick116;
	UCube15u59->ustick117;
	UCube15u59->ustick118;
	UCube15u60->ustick119;
	UCube15u60->ustick120;
	UCube16u61->ustick121;
	UCube16u61->ustick122;
	UCube16u62->ustick123;
	UCube16u62->ustick124;
	UCube16u63->ustick125;
	UCube16u63->ustick126;
	UCube16u64->ustick127;
	UCube16u64->ustick128;
	UCube17u65->ustick129;
	UCube17u65->ustick130;
	UCube17u66->ustick131;
	UCube17u66->ustick132;
	UCube17u67->ustick133;
	UCube17u67->ustick134;
	UCube17u68->ustick135;
	UCube17u68->ustick136;
	UCube18u69->ustick137;
	UCube18u69->ustick138;
	UCube18u70->ustick139;
	UCube18u70->ustick140;
	UCube18u71->ustick141;
	UCube18u71->ustick142;
	UCube18u72->ustick143;
	UCube18u72->ustick144;
	UCube19u73->ustick145;
	UCube19u73->ustick146;
	UCube19u74->ustick147;
	UCube19u74->ustick148;
	UCube19u75->ustick149;
	UCube19u75->ustick150;
	UCube19u76->ustick151;
	UCube19u76->ustick152;
	UCube20u77->ustick153;
	UCube20u77->ustick154;
	UCube20u78->ustick155;
	UCube20u78->ustick156;
	UCube20u79->ustick157;
	UCube20u79->ustick158;
	UCube20u80->ustick159;
	UCube20u80->ustick160;
	UCube21u81->ustick161;
	UCube21u81->ustick162;
	UCube21u82->ustick163;
	UCube21u82->ustick164;
	UCube21u83->ustick165;
	UCube21u83->ustick166;
	UCube21u84->ustick167;
	UCube21u84->ustick168;
	UCube22u85->ustick169;
	UCube22u85->ustick170;
	UCube22u86->ustick171;
	UCube22u86->ustick172;
	UCube22u87->ustick173;
	UCube22u87->ustick174;
	UCube22u88->ustick175;
	UCube22u88->ustick176;
	UCube23u89->ustick177;
	UCube23u89->ustick178;
	UCube23u90->ustick179;
	UCube23u90->ustick180;
	UCube23u91->ustick181;
	UCube23u91->ustick182;
	UCube23u92->ustick183;
	UCube23u92->ustick184;
	UCube24u93->ustick185;
	UCube24u93->ustick186;
	UCube24u94->ustick187;
	UCube24u94->ustick188;
	UCube24u95->ustick189;
	UCube24u95->ustick190;
	UCube24u96->ustick191;
	UCube24u96->ustick192;
	
	UCube1u1->UCube1u1curve;
	UCube1u2->UCube1u2curve;
	UCube1u3->UCube1u3curve;
	UCube1u4->UCube1u4curve;
	UCube2u5->UCube2u5curve;
	UCube2u6->UCube2u6curve;
	UCube2u7->UCube2u7curve;
	UCube2u8->UCube2u8curve;
	UCube3u9->UCube3u9curve;
	UCube3u10->UCube3u10curve;
	UCube3u11->UCube3u11curve;
	UCube3u12->UCube3u12curve;
	UCube4u13->UCube4u13curve;
	UCube4u14->UCube4u14curve;
	UCube4u15->UCube4u15curve;
	UCube4u16->UCube4u16curve;
	UCube5u17->UCube5u17curve;
	UCube5u18->UCube5u18curve;
	UCube5u19->UCube5u19curve;
	UCube5u20->UCube5u20curve;
	UCube6u21->UCube6u21curve;
	UCube6u22->UCube6u22curve;
	UCube6u23->UCube6u23curve;
	UCube6u24->UCube6u24curve;
	UCube7u25->UCube7u25curve;
	UCube7u26->UCube7u26curve;
	UCube7u27->UCube7u27curve;
	UCube7u28->UCube7u28curve;
	UCube8u29->UCube8u29curve;
	UCube8u30->UCube8u30curve;
	UCube8u31->UCube8u31curve;
	UCube8u32->UCube8u32curve;
	UCube9u33->UCube9u33curve;
	UCube9u34->UCube9u34curve;
	UCube9u35->UCube9u35curve;
	UCube9u36->UCube9u36curve;
	UCube10u37->UCube10u37curve;
	UCube10u38->UCube10u38curve;
	UCube10u39->UCube10u39curve;
	UCube10u40->UCube10u40curve;
	UCube11u41->UCube11u41curve;
	UCube11u42->UCube11u42curve;
	UCube11u43->UCube11u43curve;
	UCube11u44->UCube11u44curve;
	UCube12u45->UCube12u45curve;
	UCube12u46->UCube12u46curve;
	UCube12u47->UCube12u47curve;
	UCube12u48->UCube12u48curve;
	UCube13u49->UCube13u49curve;
	UCube13u50->UCube13u50curve;
	UCube13u51->UCube13u51curve;
	UCube13u52->UCube13u52curve;
	UCube14u53->UCube14u53curve;
	UCube14u54->UCube14u54curve;
	UCube14u55->UCube14u55curve;
	UCube14u56->UCube14u56curve;
	UCube15u57->UCube15u57curve;
	UCube15u58->UCube15u58curve;
	UCube15u59->UCube15u59curve;
	UCube15u60->UCube15u60curve;
	UCube16u61->UCube16u61curve;
	UCube16u62->UCube16u62curve;
	UCube16u63->UCube16u63curve;
	UCube16u64->UCube16u64curve;
	UCube17u65->UCube17u65curve;
	UCube17u66->UCube17u66curve;
	UCube17u67->UCube17u67curve;
	UCube17u68->UCube17u68curve;
	UCube18u69->UCube18u69curve;
	UCube18u70->UCube18u70curve;
	UCube18u71->UCube18u71curve;
	UCube18u72->UCube18u72curve;
	UCube19u73->UCube19u73curve;
	UCube19u74->UCube19u74curve;
	UCube19u75->UCube19u75curve;
	UCube19u76->UCube19u76curve;
	UCube20u77->UCube20u77curve;
	UCube20u78->UCube20u78curve;
	UCube20u79->UCube20u79curve;
	UCube20u80->UCube20u80curve;
	UCube21u81->UCube21u81curve;
	UCube21u82->UCube21u82curve;
	UCube21u83->UCube21u83curve;
	UCube21u84->UCube21u84curve;
	UCube22u85->UCube22u85curve;
	UCube22u86->UCube22u86curve;
	UCube22u87->UCube22u87curve;
	UCube22u88->UCube22u88curve;
	UCube23u89->UCube23u89curve;
	UCube23u90->UCube23u90curve;
	UCube23u91->UCube23u91curve;
	UCube23u92->UCube23u92curve;
	UCube24u93->UCube24u93curve;
	UCube24u94->UCube24u94curve;
	UCube24u95->UCube24u95curve;
	UCube24u96->UCube24u96curve;
	
	drawUws1->drawUwsS1;
	drawUws2->drawUwsS2;
	drawUws3->drawUwsS3;
	drawUws4->drawUwsS4;
	drawUws5->drawUwsS5;
	drawUws6->drawUwsS6;
	drawUws7->drawUwsS7;
	drawUws8->drawUwsS8;
	drawUws9->drawUwsS9;
	drawUws10->drawUwsS10;
	drawUws11->drawUwsS11;
	drawUws12->drawUwsS12;
	drawUws1->drawUwsS1b;
	drawUws2->drawUwsS2b;
	drawUws3->drawUwsS3b;
	drawUws4->drawUwsS4b;
	drawUws5->drawUwsS5b;
	drawUws6->drawUwsS6b;
	drawUws7->drawUwsS7b;
	drawUws8->drawUwsS8b;
	drawUws9->drawUwsS9b;
	drawUws10->drawUwsS10b;
	drawUws11->drawUwsS11b;
	drawUws12->drawUwsS12b;
	drawUws1->drawUwsL1;
	drawUws2->drawUwsL2;
	drawUws3->drawUwsL3;
	drawUws4->drawUwsL4;
	drawUws5->drawUwsL5;
	drawUws6->drawUwsL6;
	drawUws7->drawUwsL7;
	drawUws8->drawUwsL8;
	drawUws9->drawUwsL9;
	drawUws10->drawUwsL10;
	drawUws11->drawUwsL11;
	drawUws12->drawUwsL12;
}